Algoritmo "manzano01a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : vitor
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   contador,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-1
   escreval("digite um numero")
   leia(numero)
   enquanto contador <=11 faca
      escreval(numero,"*",contador," =",resultado)
      resultado<-numero*contador
      contador<-contador+1
   fimenquanto

Fimalgoritmo