Algoritmo "mazeno-divisivel-do-numero-4"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
contador,somador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contador<-1
 repita
 se contador mod 4 = 0 entao
 escreval("o numero ",contador," é divisivel por 4")
 fimse
 contador<- contador+1
 ate contador>199


Fimalgoritmo