Algoritmo "uso de caso"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : o uso de caso que pode substituir o se e senao se o codigo for muito grade
// Autor(a)    : vitor
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite um numero :")
 leia(numero)
 
 caso 1
 escreva("domigo")
 caso 2
 escreva("segunda")
 caso 3
 escreva("terça")
 caso 4
 escreva("quarta")
 caso 5
 escreva("quinta")
Fimalgoritmo