Algoritmo "uso de div"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : jailson
// Descrição   : o uso de caso que pode substituir o se e senao se o codigo for muito grade
// Autor(a)    : vitor
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numero1,numero2:inteiro
 resuldado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("digite um numero :")
 leia(numero1)
 escreval("digite um numero :")
 leia(numero2)
 resuldado<- numero1 div numero2
 escreval("o resuldado da divisao e :",resuldado)
Fimalgoritmo