Algoritmo "areacirculo"
// Disciplina   : [logica de programacao com js
// Professor   : jailson 
// Descrição   : solicita um valor e exiba a area de um circulo
// Autor(a)    :  vitor
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
   raio:real
   area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("digite o valor do raio do seu circulo: ")
   leia (raio)
   area<-pi * raio*raio
   escreval("o valor do area do circulo e: ",area)

Fimalgoritmo