Algoritmo "calculo da area do retangulo"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : solicitação da altura e largura de um retangulo exibir sua largura e altura
// Autor(a)    : Vitor
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
altura,largura,multiplicar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a altura do seu retangulo(cm) ")
leia(altura)
escreva("digite a largura do seu retangulo(cm) ")
leia(largura)
multiplicar<- altura*largura
escreva("a area do seu retangulo é de :",multiplicar,"cm²")

Fimalgoritmo