Algoritmo "calculo da area de um hexagono"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : solicitação do tamanho da area de um hexagono exibir sua area
// Autor(a)    : Vitor
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
   lado:real
   area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("coloque o tamanho do lado do seu hexagono: ")
   leia(lado)
   area<-(3*raizq(3)/2)*lado^2
   escreva("a area do sue hexagono è de :",area)

Fimalgoritmo