Algoritmo "calculo da area do circulo"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : solicitação do tamanho do raio de um circulo exibir sua area
// Autor(a)    : Vitor
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
raio,multiplicar:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite o tamanho do raio do seu circulo(cm) ")
leia(raio)
multiplicar<- raio*raio*pi
escreva("a area do seu circulo é de :",multiplicar,"cm²")

Fimalgoritmo