Algoritmo "calculo da area do quadrado"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : solicitação do tamanho de um lado de um quadrado exibir sua area
// Autor(a)    : Vitor
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
lado,multiplicar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite o tamanho de um lado do seu quadrado(cm) ")
leia(lado)
multiplicar<- lado*lado
escreva("a area do seu quadrado é de :",multiplicar,"cm²")

Fimalgoritmo