Algoritmo "calculo da area traingulo"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : solicitação do tamanho do raio de um hexagono exibir sua area
// Autor(a)    : Vitor
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
   altura,base,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("digite o tamanho da base do triangulo(cm): ")
  leia(base)
  escreva("agora digitea a altura do seu traingulo(cm): ")
  leia(altura)
  area<- base * altura / 2
  escreva("a area do seu triangulo é de :",area)

Fimalgoritmo