Algoritmo "ex15"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : solicitação de um valor e exibir se ele e possitivo ou nao
// Autor(a)    : Vitor
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
 numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("digite um numero para saber se ele e positivo ou negativo :")
  leia(numero)
  se numero<0 entao
  escreva("esse numero e negativo")
  senao
  escreval("esse numero e possitivo")
  fimse
Fimalgoritmo