Algoritmo "idade"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : solicitação de 3 valores e exibir a idade em dias vividos
// Autor(a)    : Vitor
// Data atual  : 03/09/2024
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
 idade:inteiro
 resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("qual sua idade :")
  leia(idade)
  se idade<= 18 entao
  escreval("voce e menor de idade")
  senao
  escreval("voce e maior de idade")
  fimse
Fimalgoritmo
