Algoritmo "multiplicar"
// 
//  
// Descrição   : solitação de dois valores,multiplicar e exibição do resultado
// Autor(a)    : vitor
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite um numero: ")
 leia(numero1)
 escreva("digite o segundo numero: " )
 leia(numero2)
 multiplicar<- numero1 * numero2
 escreva("a subtração dos valores é: ",multiplicar)

Fimalgoritmo