Algoritmo "soma"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : solicitação de dois valores, somar e exibir o resultado da
// Autor(a)    : Vitor
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
  numero1:inteiro
  numero2:inteiro
  soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite um numero: ")
leia (numero1)
escreva("digite o segundo numero: ")
leia (numero2)
soma <- numero1 + numero2
escreva("a sima dos valores digitado é: ", soma)


Fimalgoritmo