Algoritmo "subtrair"
// 
//  
// Descrição   : solitação de dois valores,subtração e exibição do resultado
// Autor(a)    : vitor
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtrair:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("digite um numero: ")
 leia(numero1)
 escreva("digite o segundo numero: " )
 leia(numero2)
 subtrair<- numero1 - numero2
 escreva("a subtração dos valores é: ",subtrair)

Fimalgoritmo