Algoritmo "teste com numero 10"
// Disciplina   : logica de programcao com javascript
// Professor   : jailson
// Descrição   : testen
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um numero: ")
   leia(numero)
   se numero <10 entao
      escreval("numero digitado e menor que 10")
   senao
      se numero=10 entao
         escreval("numero igual a 10")
      senao
         escreval("numero maior que 10")
      fimse
   fimse


Fimalgoritmo